<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/grad_bg"
    tools:context=".admin">
    <Button
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_below="@+id/up"
        android:layout_marginTop="200dp"
        android:text="ADD BOOKS"
        android:textAllCaps="false"
        android:background="@drawable/btn_bg"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-medium"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:id="@+id/upload"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_below="@+id/up"
        android:layout_marginTop="200dp"
        android:text="SEARCH BOOK"
        android:textAllCaps="false"
        android:background="@drawable/btn_bg"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-medium"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:id="@+id/search1"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_below="@+id/up"
        android:layout_marginTop="50dp"
        android:text="RETURN BOOK"
        android:textAllCaps="false"
        android:background="@drawable/btn_bg"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-medium"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:id="@+id/return2"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_below="@+id/up"
        android:layout_marginTop="50dp"
        android:text="LOGOUT"
        android:textAllCaps="false"
        android:background="@drawable/btn_bg"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-medium"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:id="@+id/logout1"
        android:layout_gravity="center_horizontal"/>


</LinearLayout>